<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.5&key=e85674d8a91481719a16c2ccda50b51b"></script>
  <title>广州生物岛</title>
  <style>
    html,body,#app{
      height: 100%;
      box-sizing: border-box;
    }
    html,
    body,
    p,
    h3,
    h5 {
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
